<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Madji Kayombo</title>
    <meta name="description"
        content="WDD 131 - Dynamic Web Fundamentals course by Madji Kayombo. This page showcases basic HTML structure and includes sections with relevant content and resources.">
    <meta name="author" content="Madji Kayombo Ngoie">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Madji Kayombo</h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/madji-kayombo">LinkedIn Profile</a></li>
                <li><a href="https://byui.instructure.com/">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/mark/6?lang=eng">Favorite
                        Scripture</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="card">
            <div class="title">
                <h2>About me</h2>
            </div>
            <div class="aboutmetext">
                <img src="images/profileresized.jpg" alt="Profile Picture">
                <p>Content for section 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <h3 class="country-name">Democratic Republic of Congo, The</h3>
            <div class="country">
                <img src="images/rdcflagresized.jpg" alt="Image description for section 2">
                <p>Content for section 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.incididunt ut labore et dolore magna aliqua.Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.incididunt ut labore et dolore magna aliqua.Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>

        </section>

        <section class="card">
            <div class="title">
                <h2>Resources</h2>
            </div>
            <div class="resources">
                <ul>
                    <li><a href="#">Resource 1 Link</a></li>
                    <li><a href="#">Resource 2 Link</a></li>
                    <li><a href="#">Resource 3 Link</a></li>
                    <li><a href="#">Resource 4 Link</a></li>
                    <li><a href="#">Resource 5 Link</a></li>
                    <li><a href="#">Resource 6 Link</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> Madji Kayombo, Democratic Republic of Congo.</p>
        <p id="lastModified">Last Modified: N/A</p>
    </footer>

</body>

</html>